{
  "name": "elomeno7-study-portal",
  "version": "3.0.0",
  "description": "Elomeno7 Study \u2014 multi-subject online test portal with Node, Express and PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}